                                               0            0000000000 0                   0   0000000000  0            000000000
        		                                   0           0            0                 0   0            0           0         
						                                   0           0             0               0    0            0           0         
						                                   0           0              0             0     0            0           0        
						                                   0           0               0           0      0            0           0        
						                                   0            0000000000      0         0        0000000000  0            000000000
						                                   0           0                 0       0        0            0                    0
				 	                                     0           0                  0     0         0            0                    0
				 	                                     0           0                   0   0          0            0                    0                             
				 		                                   00000000000  0000000000           0             0000000000  00000000000 000000000
	                     +         +        +     ________  ________  ________  ________  ________  ________  ________  ________     +         +        + 
	                      \________|_______/     |        ||        ||        ||        ||        ||        ||        ||        |     \________|_______/
	                       |*******+******|------|   (1)  ||  (2)   ||  (3)   ||  (4)   ||  (5)   ||  (6)   ||  (7)   ||   (8)  |------|*******+******|        
	                       |*******+******|------|________||________||________||________||________||________||________||________|------|*******+******|
	                       |*******+******|       ________  ________  ________  ________  ________  ________  ________  ________       |*******+******|                               
	                       |*******+******|------|        ||        ||        ||        ||        ||        ||        ||        |------|*******+******|
	                       |*******+******|------|  (9)   ||  (10)  ||  (11)  ||  (12)  ||  (13)  ||  (14)  ||  (15)  ||  (16)  |------|*******+******|    
	                       |*******+******|      |________||________||________||________||________||________||________||________|      |*******+******|
	                      |\--------------/|      ________  ________  ________  ________  ________  ________  ________  ________      |\--------------/|  
	                        !!!!!!!!!!!!!!       |        ||        ||        ||        ||        ||        ||        ||        |       !!!!!!!!!!!!!!               
	                        !!!!!!!!!!!!!!       |  (17)  ||  (18)  ||  (19)  ||  (20)  ||  (21)  ||  (22)  ||  (23)  ||  (24)  |       !!!!!!!!!!!!!! 
	                        !!!!!!!!!!!!!!       |________||________||________||________||________||________||________||________|       !!!!!!!!!!!!!! 
	                        !!!!!!!!!!!!!!        ________  ________  ________  ________  ________  ________  ________  ________        !!!!!!!!!!!!!! 
	                                             |        ||        ||        ||        ||        ||        ||        ||        |
	                                             |  (25)  ||  (26)  ||  (27)  ||  (28)  ||  (29)  ||  (30)  ||  (31)  ||  (32)  |
	                                             |________||________||________||________||________||________||________||________|
	                                              ________  ________  ________  ________  ________  ________  ________  ________
	                                             |        ||        ||        ||        ||        ||        ||        ||        |
	                                            /|  (33)  ||  (34)  ||  (35)  ||  (36)  ||  (37)  ||  (38)  ||  (39)  ||  (40)  |\
       	                                     /#|________||________||________||________||________||________||________||________|#\
                                            /#/                                                                                \#\
                                           /#/                                                                                  \#\                                                                                           
                               +_________ /#/________+                                                                  +________\#\ _________+        
                               \$$$$$$$$$/#/$$$$$$$$$/                                                                  \$$$$$$$$$\#\$$$$$$$$$/                                    
                              {/----------+----------\}                                                                {/----------+----------\}                                                                                     
                              {[(*********+**********)]}                                                               {[(*********+**********)]}        
                              {[(*********+**********)]}                                                               {[(*********+**********)]}
                               |\--------------------/|                                                                 |\--------------------/|
                                  !!!!!!!!!!!!!!!!!!                                                                       !!!!!!!!!!!!!!!!!
                                                                                                             
    




