                                     \\_//                                                                   ___      ___
\\_______//    \\_________//          _|_*                 __________      ____________       *_________*    \+/      \+/    _+__________+_        _____
|000000000|    |00000000000|         //0\\                |000000000|     |00000000000|       |000000000|    |0|      |0|    |000000000000|       |00000|
|0|-------     |0|||||||||0|        //0-0\\               |000000000|     |0|---------|       |0|-------|    |0|      |0|   \\----|0|-----//      |0****0|
|0|            |0|||||||||0|       //0___0\\              |0|-------|     |0|                 |0|            |0|      |0|         |0|             |0****0|
|0|            |0|||||||||0|      //0-----0\\             |0|             |0|                 |0|            |0|      |0|         |0|             |0****0|
|0|            |00000000000|     //0_______0\\            |0|             |0|                 |0|            |0|  ||  |0|         |0|             |00000|
|0|______//    |0|_________|    //0---------0\\           |0|             |0|_________        |0|______//    |0|//__\\|0|         |0|             |0|---|
|000000000|    |0|^^^^^^^^^    //0-----------0\\          |0|             |00000000000|       |000000000|    |0000000000|         |0|             |0|^^^
|-------|0|    |0|            //0//--+=|=+--\\0\\         |0|             |0|---------|       |-------|0|    |0|\\--//|0|         |0|             |0|
 ^^^^^^^|0|    |0|           //0//     |     \\0\\        |0|             |0|                         |0|    |0|  ||  |0|         |0|             |0|
        |0|    |0|          //0//      |      \\0\\       |0|             |0|                         |0|    |0|      |0|         |0|             |0|
        |0|    |0|         //0//       |       \\0\\      |0|________     |0|                         |0|    |0|      |0|         |0|             |0|
 ______ |0|    |0|        //0//        |        \\0\\     |000000000|     |0|_________         _______|0|    |0|      |0|   ______|0|______       |0|
|000000000|    |+|       //0//         |         \\0\\    |000000000|     |00000000000|       |000000000|    |0|      |0|   |0000000000000|       |0|
\\-------//   \\-//     //--\\-------------------//--\\   \\-------//     \\---------//       \\-------//    \-/      \-/   \\-----------//       |0|
   !!!!!       !!!              !!!!!!!!!!!!!!               !!!!!                               !!!!!       !!!      !!!      !!!!!!!!!         //-\\
    //+_+\\                                                                                                                              //+_+\\
  //      \\  \\                                                                                                                  //   //       \\
 |           |==| -                                                                                                            - |==|             |
  \\      //  //                                                    ____________                                                  \\   \\       //
    \\+_+//                                                        |            |                                                        \\+_+//
                                                               1.  | Start Game |
                                                                   |____________|
                                                                    __________________
                                                                   |                  |
                                                               2.  | Change Spaceship |
                                                                   |__________________|
                                                                    __________
                                                                   |          |
                                                               3.  | Controls |
                                                                   |__________|
                                                                    ___________
                                                                   |           |
                                                               4.  | Quit game |
                                                                   |___________|
