				     

                                                        \\_//                                                                   ___      ___
                   \\_______//    \\_________//          _|_*                ___________     _____________       *_________*    \+/      \+/    _+__________+_        __________
                   |000000000|    |00000000000|         //0\\                |000000000|     |00000000000|       |000000000|    |0|      |0|    |000000000000|       |0000000000| 
                   |0|-------     |0|||||||||0|        //0-0\\               |000000000|     |0|---------|       |0|-------|    |0|      |0|   \\----|0|-----//      |0*********0|
                   |0|            |0|||||||||0|       //0___0\\              |0|-------|     |0|                 |0|            |0|      |0|         |0|             |0*********0|
									 |0|            |0|||||||||0|      //0-----0\\             |0|             |0|                 |0|            |0|      |0|         |0|             |0*********0|
									 |0|            |00000000000|     //0_______0\\            |0|             |0|                 |0|            |0|  ||  |0|         |0|             |0000000000|
									 |0|______//    |0|_________|    //0---------0\\           |0|             |0|_________        |0|______//    |0|//__\\|0|         |0|             |0|--------| 
									 |000000000|    |0|^^^^^^^^^    //0-----------0\\          |0|             |00000000000|       |000000000|    |0000000000|         |0|             |0|^^^^^^^^ 
                   |-------|0|    |0|            //0//--+=|=+--\\0\\         |0|             |0|---------|       |-------|0|    |0|\\--//|0|         |0|             |0|        
       	            ^^^^^^^|0|    |0|           //0//     |     \\0\\        |0|             |0|                         |0|    |0|  ||  |0|         |0|             |0|
       			               |0|    |0|          //0//      |      \\0\\       |0|             |0|                         |0|    |0|      |0|         |0|             |0|
        	                 |0|    |0|         //0//       |       \\0\\      |0|________     |0|                         |0|    |0|      |0|         |0|             |0|
                    ______ |0|    |0|        //0//        |        \\0\\     |000000000|     |0|_________         _______|0|    |0|      |0|   ______|0|______       |0|
	                 |000000000|    |+|       //0//         |         \\0\\    |000000000|     |00000000000|       |000000000|    |0|      |0|   |0000000000000|       |0|
                   \\-------//   \\-//     //--\\-------------------//--\\   \\-------//     \\---------//       \\-------//    \-/      \-/   \\-----------//       |0|
                      !!!!!       !!!              !!!!!!!!!!!!!!               !!!!!                               !!!!!       !!!      !!!      !!!!!!!!!         //-\\
                                                                                                                                                                     !!!   
                                                 


                                                              
   //+_+\\
 //      \\  \\                                                                                                                                              //+_+\\
|           |==| -                                                                                                                                        //        \\
 \\      //  //                                                                                                                                       - |==|          |
   \\+_+//                                                                                                                                                \\        //  
                                                                                                                                                             \\+_+//
