                             _____.-----._____
                ___----~~~~~~. ... ..... ... .~~~~~~----___
              ===============================================                                                         
                ~~~-----......._____________.......-----~~~
                (____)          \    |   /           (____)
                   ||           _/   |   \_            ||
                    \\_______--~  //~~~\\   ~--_______//
                     ~~~~---__    \\___//   __---~~~~
                               ~~-_______-~~







Frame 1:
        ______
      /   --   \
     /__________\

Frame 2:
       ________
     /   -^--   \
    /_____/______\

Frame 3:
       ________
     /   ---^   \
    /_____/______\

Frame 4:
       ________
     /   ---^   \
    /_____/______\

Frame 5:
       ________
     /   -----   \
    /_____/______\

Frame 6:
       ________
     /   -----   \
    /_____/______\

Frame 7:
       ________
     /   ------- \
    /_____/______\

Frame 8:
       ________
     /   ------- \
    /_____/______\

Frame 9:
       ________
     /   ------- \
    /_____/______\

Frame 10:
       ________
     /   ------- \
    /_____/______\

Frame 11:
       ________
     /   ------- \
    /_____/______\


Frame 1:
           ______
         /   --   \
        /__________\
Bullet: ------>*
       
Frame 2:
           ________
         /   -^--   \
        /_____/______\
Bullet: ------->*
       
Frame 3:
           ________
         /   ---^   \
        /_____/______\
Bullet: -------->*

...

Frame n (Bullet reaches):
           ________
         /   ------- \
        /_____/______\
Bullet: ---------->*

Frame n+1 (Explosion):
       ____________
     /   *********   \
    /_____/______\




                              _____.--._____
                ___----~~~~. ... ..... ... .~~---_
              ===================================
                ~~~-----......._____________.......-----~~~
                (____)          \    |   /           (____)
                      ||           _/   |   \_            ||
           \\_______--~  //~~~\\   ~--_______//
                     ~~~~---__    \\___//   __---~~~~
                               ~~-_______-~~








                .         .
              / \       / \
            /     \   /     \
          /         V         \
        /                         \
      /                             \
    /                                 \
  /                                     \
/                                         \
.                                          .
\                                       /
  \                                   /
    \                               /
      \                           /
        \                       /
          \                   /
            \               /
              \           /
                \       /
                  \   /
                    V





                                     .
                .                   .
                     .          .     .
               .           .     .
         .         .     .
                 .    
                   .
 .            .   .

               .
                      .          .
             .            .
                  .    .        .      .
                       .          .
                 .
 .              .        . 
               .                     .
      .         .               .   .
              .           .
         .                    .
 .            .     . 






                                     .
                .                   .
                     .          .     .
               .           .     .
         .         .     .
                 .    
                   .
 .            .   .

               .
                      .          .
             .            .
                  .    .        .      .
                       .          .
                 .
 .              .        . 
               .                     .
      .         .               .   .
              .           .
         .                    .
 .            .     . 









               .  
            .      .  
          .          .   
             .    .       
         .        .   
          .  .
   . 
          .  .
        .        .   
             .    .       
          .          .   
            .      .  
               .  











         .   
       .     .    
     .         .     
       .     .    
         .   








   .








                           _.-~~~-.
             _____________~._______~.___________
       ___==~(-\_____________________/-)~==___
     |\\\\\\\_(  |                  |  )_/////////|
     |\\\\\\\\\\\\\\.            .///////|
      |\\\\\\\\\\\\\\.          .///////|
        ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯









                         _.-~~~-.
           _____________~._______~.___________
     ___==~(-\_____________________/-)~==___
   |\\\\\\\_(  |                  |  )_/////////|
   |\\\\\\\\\\\\\\.            .///////|
    |\\\\\\\\\\\\\\.          .///////|
      ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯









                     _.-~~~-.
       _____________~._______~.___________
 ___==~(-\_____________________/-)~==___
|\\\\\\\_(  |                  |  )_/////////|
|\\\\\\\\\\\\\\.            .///////|
 |\\\\\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯






                 _.-~~~-.
   _____________~._______~.___________
___==~(-\_____________________/-)~==___
\\\\\\\_(  |                  |  )_/////////|
\\\\\\\\\\\\\\.            .///////|
 \\\\\\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯








Step 1:

plaintext

                   _.-~~~-.
         _____________~._______~.___________
   ___==~(-\_____________________/-)~==___
 |\\\\\\\_(  |                  |  )_/////////|
 |\\\\\\\\\\\\\\.            .///////|
  |\\\\\\\\\\\\\\.          .///////|
    ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 2:

plaintext

                 _.-~~~-.
       _____________~._______~.___________
 ___==~(-\_____________________/-)~==___
|\\\\\\\_(  |                  |  )_/////////|
|\\\\\\\\\\\\\\.            .///////|
 |\\\\\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 3:

plaintext

               _.-~~~-.
     _____________~._______~.___________
___==~(-\_____________________/-)~==___
\\\\\\\_(  |                  |  )_/////////|
\\\\\\\\\\\\\\.            .///////|
 \\\\\\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 4:

plaintext

             _.-~~~-.
   _____________~._______~.___________
==~(-\_____________________/-)~==
\\\\_(  |                  |  )_/////////|
\\\\\\\\\\.            .///////|
 \\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 5:

plaintext

           _.-~~~-.
 _____________~._______~.___________
~(-\_____________________/-)~
\\\\_(  |                  |  )_/////////|
\\\\\\\\\\.            .///////|
 \\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 6:

plaintext

         _.-~~~-.
 _____________~._______~.___________
~(-\_____________________/-)~
\\\\_(  |                  |  )_/////////|
\\\\\\\\\\.            .///////|
 \\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 7:

plaintext

       _.-~~~-.
 _____________~._______~.___________
~(-\_____________________/-)~
\\\\_(  |                  |  )_/////////|
\\\\\\\\\\.            .///////|
 \\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 8:

plaintext

     _.-~~~-.
 _____________~._______~.___________
~(-\_____________________/-)~
\\\\_(  |                  |  )_/////////|
\\\\\\\\\\.            .///////|
 \\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 9:

plaintext

   _.-~~~-.
 _____________~._______~.___________
~(-\_____________________/-)~
\\\\_(  |                  |  )_/////////|
\\\\\\\\\\.            .///////|
 \\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Step 10:

plaintext

 _.-~~~-.
 _____________~._______~.___________
~(-\_____________________/-)~
\\\\_(  |                  |  )_/////////|
\\\\\\\\\\.            .///////|
 \\\\\\\\\\\.          .///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯








            _.-~~~-.
    _____________~._______~.___________
~~(-\_______________/-)~~
\\\\_(  |  .'*'    |  )_/////////|
\\\\\\\\\\.  *  .///////|
 \\\\\\\\\\\.    ///////|
   ¯¯¯¯¯¯V¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯







         _.-~~~-.
  _____~._______~.___________
~~(-\____________/-)~  |  '*.*'   |  )_/
 \\\\\\\\\\\.   ///////|
   ¯¯¯¯¯¯V¯¯¯^¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯





    _.-~~~-.
  _____~._______~.___________
~~(-\____________/-)~  |  '*.*'   



 _.-~~~-.
  _____~._______~.________

          





 _.-~~~-.








                     , - . - ,         
            _ _ _/               \_ _ _  
       _/                            \  
    _/                                 \  
   /                                      \ 
  /            *     *    *                \   
 /                                           \ 
|                 *             *             |  
|                                             |
|                  *    *    *                 |
 \                                           / 
  \                                         / 
   \                                      /  
    - \ _ _ _ _ _ _ _ _ _ _ _ _ _ _/  































































